{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake Build Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--preset",
                "debug"
            ],
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build using the CMake Debug Preset."
        }
    ]
}